<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapActivity">
    
      <de.amr.plt.rcTestapp.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
       
    	<TextView
    	    android:id="@+id/text"
    	    android:text="@string/map_view_text"
    	    android:visibility="visible"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerInParent="true"
    	    android:gravity="center_horizontal"
    	    android:textColor="#88ffffff"
    	    android:textSize="24sp" />
    	
    	<Button 
    	    android:id="@+id/infoButton"
    	    android:text="@string/map_info_button"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentBottom="true"
    	    android:textSize="24sp" />

    	<ProgressBar
    	    android:id="@+id/progressBar1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true" />

    	<EditText
    	    android:id="@+id/editText_PosX"
    	    android:layout_width="80dp"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_toLeftOf="@+id/editText_PosY"
    	    android:ems="10"
    	    android:hint="@string/map_editText_PosX_Hint"
    	    android:inputType="numberDecimal"
    	    android:text="@string/map_editText_PosX"
    	    android:textColor="@android:color/white" />
    	
    	<EditText
    	    android:id="@+id/editText_PosY"
    	    android:layout_width="80dp"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_toLeftOf="@id/progressBar1"
    	    android:ems="10"
    	    android:inputType="numberDecimal"
    	    android:text="@string/map_editText_PosY"
    	    android:textColor="@android:color/white"
    	    android:hint="@string/map_editText_PosY_Hint" />
    	
    	<Button
    	    android:id="@+id/Button_followVirtualPos"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_toLeftOf="@+id/editText_PosX"
    	    android:text="@string/map_Button_followVirtualPos"
    	    android:onClick="onFollowVirtualPosClicked" />

    	<Button
    	    android:id="@+id/Button_updateVirtualPos"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_above="@+id/editText_PosY"
    	    android:layout_alignRight="@+id/editText_PosY"
    	    android:onClick="onUpdateVirtualPosClicked"
    	    android:text="@string/map_Button_updateVirtualPos"
    	    android:visibility="invisible" />

    	<Spinner
    	    android:id="@+id/spinner1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true" />
         
    </RelativeLayout>   
        
</FrameLayout>



   
    
    


